# AlgoViZ

./: .gitignore  AlgoPathfinderProject.sln  README.md  package-lock.json  package.json
AlgoPathfinderProject.Server/: AlgoPathfinderProject.Server.csproj  AlgoPathfinderProject.Server.http  Dockerfile  Program.cs
AlgoPathfinderProject.Server.Tests/: AlgoPathfinderProject.Server.Tests.csproj
AlgoPathfinderProject.Server.Tests/Tests/SortingTests/: InsertionSortTests.cs  SortingServiceTests.cs
AlgoPathfinderProject.Server/Controllers/: PathfindingController.cs  SortingController.cs
AlgoPathfinderProject.Server/Hubs/: PathfindingHub.cs  SortingHub.cs
AlgoPathfinderProject.Server/Properties/: launchSettings.json
AlgoPathfinderProject.Server/Services/Pathfinding/: A_Star.cs  BFS.cs  I_PathfindingAlgorithm.cs
AlgoPathfinderProject.Server/Services/Sorting/: I_SortingAlgorithm.cs  InsertionSort.cs  Quicksort.cs
algopathfinderproject.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
algopathfinderproject.client/src/: App.css  App.tsx  controls.tsx  footer.tsx  navbar.tsx  visualizationbox.tsx
